# overture-archetype

./: pom.xml
grpc-template/: .dockerignore  Dockerfile  Makefile  README.md  docker-compose.yml  pom.xml
grpc-template/src/main/java/bio/overture/archetype/grpc_template/: GrpcApplicationService.java  Utils.java
grpc-template/src/main/java/bio/overture/archetype/grpc_template/client/: EgoClient.java
grpc-template/src/main/java/bio/overture/archetype/grpc_template/config/: EgoSecurityConfig.java
grpc-template/src/main/java/bio/overture/archetype/grpc_template/converter/: CarConverter.java  CommonConverter.java  ConverterConfig.java
grpc-template/src/main/java/bio/overture/archetype/grpc_template/grpc/: CarServiceImpl.java  GRpcServerRunner.java  Healthable.java
grpc-template/src/main/java/bio/overture/archetype/grpc_template/grpc/interceptor/: AuthInterceptor.java  EgoAuthInterceptor.java  NoopAuthInterceptor.java
grpc-template/src/main/java/bio/overture/archetype/grpc_template/model/: CarModel.java  DriveType.java
grpc-template/src/main/java/bio/overture/archetype/grpc_template/properties/: AppProperties.java  EgoProperties.java  RetryProperties.java
grpc-template/src/main/java/bio/overture/archetype/grpc_template/retry/: DefaultRetryListener.java  RetryPolicies.java
grpc-template/src/main/java/bio/overture/archetype/grpc_template/security/: EgoSecurity.java
grpc-template/src/main/java/bio/overture/archetype/grpc_template/services/: EgoSecurity.java  EgoService.java
grpc-template/src/main/java/bio/overture/archetype/grpc_template/util/: ProjectBanner.java  PublicKeys.java  Strings.java
grpc-template/src/main/proto/: CarService.proto
grpc-template/src/main/resources/: application.yml
grpc-template/src/test/java/bio/overture/archetype/grpc_template/: GrpcApplicationServiceTests.java  PublicKeysTest.java  UtilsTest.java
grpc-template/src/test/java/bio/overture/archetype/grpc_template/grpc/: DefaultProfileTest.java  EgoAuthInterceptorTest.java  GRpcServerRunnerIT.java
grpc-template/src/test/java/bio/overture/archetype/grpc_template/security/: EgoSecurityTest.java
grpc-template/src/test/java/bio/overture/archetype/grpc_template/services/: EgoSecurityTest.java  EgoServiceTest.java
